WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480.1" Width="708">
    <Grid Margin="0,0,453,181">
        <StackPanel Unloaded="WindowThd_Unloaded" Loaded="WindowThd_Loaded" Margin="0,0,-53,0">

            <Label x:Name="lblHello" >欢迎你光临WPF的世界!</Label>

            <Button Name="btnThd" Click="btnThd_Click" >多线程同步调用</Button>

            <Button Name="btnAppBeginInvoke" Click="btnAppBeginInvoke_Click" >BeginInvoke 异步调用</Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="59" Click="Button_Click_1"/>

        </StackPanel>
        <Canvas Margin="0,0,0,0" Background="White">
            <Rectangle Fill="Blue" 
                       Stroke="Azure"
                       Width="200" Height="210"
                       Canvas.Top="101"/>
            <Ellipse Fill="Red" Stroke="Green"
                     Width="250" Height="210" Panel.ZIndex="1"
                     Canvas.Left="65" Canvas.Top="45"
                     />
        </Canvas>
        <Canvas>

            <Button Name="btnByCode" Click="btnByCode_Click">后台代码实现</Button>

        </Canvas>
        
        <WrapPanel  Orientation="Horizontal" Margin="453,5,-453,-5">



            <TextBlock Name="textBlock_CityID" Text="CityID:" />

            <TextBox Name="textBox_CityID" MinWidth="100" />



            <TextBlock Name="textBlock_CityName" Text="CityName:" />

            <TextBox Name="textBox_CityName" MinWidth="100" />



            <TextBlock Name="textBlock_ZipCode" Text="ZipCode:" />

            <TextBox Name="textBox_ZipCode" MinWidth="100"  />



            <TextBlock Name="textBlock_ProvinceID" Text="ProvinceID:" />

            <TextBox Name="textBox_ProvinceID" MinWidth="100"   />



            <TextBlock Name="textBlock_DateCreated" Text="DateCreated:"  />

            <TextBox Name="textBox_DateCreated" MinWidth="100"   />



            <TextBlock Name="textBlock_DateUpdated" Text="DateUpdated:" />

            <TextBox Name="textBox_DateUpdated" MinWidth="100" />

        </WrapPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="26" Margin="341,23,-155,0" VerticalAlignment="Top" Width="61" Click="btnAddByCode_Click"/>
        
        <StackPanel Name="stackPanel" Margin="453,178,-453,-179" Background="White" Orientation="Vertical">

            <Button Content="第一个"/>

            <Button Content="第二个"/>

            <Button Content="第三个"/>

            <Button Content="第四个"/>

            <Button Content="第五个，改变排列方式" Click="Button_Click"/>

            <Button Content="后台代码实现" Click="Button_Click_1"/>



        </StackPanel>
    </Grid>
</Window>
