WpfApplication1/WpfApplication1/WindowComposite.xaml

<Window x:Class="WpfApplication1.WindowComposite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowComposite" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <!--顶部菜单栏-->
            <Menu Height="25" Width="auto" Name="menuTop" DockPanel.Dock="Top">
                <MenuItem Header="文件" HorizontalAlignment="Left">
                    <MenuItem Header="打开" Click="MenuItem_Click_1"/> 　　　　　　　　　　

                    <MenuItem Header="保存" />
                    <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="217"/>

                </MenuItem>
                <MenuItem Header="help" HorizontalAlignment="Left">
                    <MenuItem Header="查看帮助" />                   　　　　　　　　　　

                    <MenuItem Header="技术支持" />                    　　　　　　　　　　

                    <Separator />                   　　　　　　　　　　

                    <MenuItem Header="关于" />
                </MenuItem>
            </Menu>
            <Canvas DockPanel.Dock="Left" Name="cvsGround" Background="Gray" Width="100">
                <WrapPanel Orientation="Horizontal" Name="grdTransfer" Canvas.Left="0" Width="100" Background="SkyBlue"
                           MouseLeftButtonDown="grdTest_PreviewMouseLeftButtonDown" MouseLeftButtonUp="grdTest_PreviewMouseLeftButtonUp">
                    <Rectangle Width="100" Height="64" Fill="SkyBlue">

                    </Rectangle>
                    <Rectangle Width="100" Height="64" Fill="Orange"/>
                    <Rectangle Width="100" Height="64" Fill="Red"/>
                    <Rectangle Width="100" Height="64" Fill="Green"/>
                    <Rectangle Width="100" Height="64" Fill="Yellow"/>
                </WrapPanel>
            </Canvas>
            <Canvas>
                <Viewbox Stretch="Fill">
                    <Label x:Name="label" Content="中间内容" Background="AliceBlue" Width="393" Height="319"/>
                </Viewbox>
            </Canvas>

        </DockPanel>
        <!--底部状态栏-->
        <StatusBar Grid.Row="1" Height="25" x:Name="StatusBar1">
            <StatusBarItem Content="状态栏" Name="S1" HorizontalAlignment="Left"/>
            <StatusBarItem Content="" Name="lblCurrTime"/>

            　　　　　　　　

            <StatusBarItem Content="第三栏" Name="StatusBar3" Width="100"/>
        </StatusBar>
    </Grid>
</Window>
